REDIS_URL='redis://localhost:6379'
ENVIRONMENT='development'
MODE='static'
UPDATE_SCHEDULE_INTERVAL=180

SESSION_TOKEN=
BACKEND_HOST=
BACKEND_PORT=
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USER=
RABBITMQ_PASSWORD=
