REDIS_URL='redis://localhost:6379'
ENABLE_SCHEDULED_UPDATE=true
UPDATE_SCHEDULE_INTERVAL=180
ENABLE_GRPC_UPDATE=true

SESSION_TOKEN=
BACKEND_HOST=
BACKEND_PORT=
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USER=
RABBITMQ_PASSWORD=
