# Redis Url
REDIS_URL=redis\://localhost

# If configurations should be updated by a scheudling task
ENABLE_SCHEDULED_UPDATE=true

#Interval of scheduling-task in minutes
UPDATE_SCHEDULE_INTERVAL=180

# If gRPC endpoint should be created
ENABLE_GRPC_UPDATE=true

SAGITTARIUS_URL=